<!DOCTYPE html>
<html>
<head>
  <title>Statusystem</title>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <style>
        }
        h1 {
            font-family: "Montserrat", "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 20px;
            color: #F8991D;
        }
        h1 span {
            color: #F8F8F8;
        }
        h2, h3 {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 16px;
            font-weight: bold;
        }
        body, h4, h5, h6 {
            font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
    }
    </style>
</head>
<body style="background-color:black;" text="#ffffff">
<div align="center">
  <h1>Statusystem</h1>
  <h3>Github API Status</h3>
  <br></br>
  <pre id="result"></pre>

  <script>
    $(document).ready(function() {
      function fetchStatus() {
        $.ajax({
          url: "https://api.github.com/status",
          dataType: "json",
          success: function(data) {
            $("#result").text(JSON.stringify(data, null, 2));
          }
        });
      }

      fetchStatus();

      setInterval(fetchStatus, 1000);
    });
  </script>
</div>
</body>
</html>
